.solution-container {
    width: 100%;
    height: 100vh;
}

#id-solution-para span {
    font-weight: 700;
}

#sa-content-sol {
    width: 100%;
}

.solution-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.solution-image-container h2 {
    width: 75%;
    text-align: left;
    color: rgba(255, 255, 255, 0.433);
    padding-left: 2.5rem;
}

.sol-image-box {
    width: 75%;
    height: 60vh;
    display: flex;
    gap: 20px;
    margin-top: 15rem;
}

.sol-img-card {
    width: 360px;
    height: 420px;
}


.section-use {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgba(255, 255, 255, 0.433);
}

.use-content {
    width: 75%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}

.section-use h1 {
    text-align: center;
    width: 100%;

}

.service-sector {
    width: 100%;
    line-height: 2;
    letter-spacing: .5px;
}

.service-sector span {
    color: #3690bc;
    font-weight: bold;
}

.sector2 {
    background-image: url("../images/metalc.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 50vh;
    margin-bottom: 5rem;
}




@media(max-width: 576px) {
    #text-wrapper-sol {
        margin-top: 30rem;
    }
}

@media(max-width: 768px) {
    #text-wrapper-sol h1 {

        margin-top: 30rem;
    }

    #sector1-right {
        width: 75%;
    }
}

@media(max-width: 992px) {
    #text-wrapper-sol h1 {
        margin-top: 30rem;
    }
}